COMPRE_FACE_API_KEY=1023b58b-60c7-4bc9-9376-fb28da83f4fa
COMPRE_FACE_URL=http://localhost:8000/api/v1/verification/verify

COMPRE_FACE_DETECT_API_KEY=21bebb56-600e-481a-a03a-97e130101543
COMPRE_FACE_DETECT_URL=http://localhost:8000/api/v1/detection/detect
